[Logging]
log_file = record.log
#CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

[Database]
db_location = countries.db